ANGEL_ONE_API_KEY=LsJ9kt3J
ANGEL_ONE_API_SECRET=ee40e115-e3d8-420c-bb4e-5274654e6898
ANGEL_ONE_CLIENT_ID=R818313
ANGEL_ONE_PASSWORD=1019
ANGEL_ONE_TOTP_SECRET=SQO4QZQQGPDMAMGOK3CAI24RLE
ANGEL_ONE_PUBLIC_IP=98.88.173.81
ANGEL_ONE_LOCAL_IP=98.88.173.81
NGEL_ONE_MAC_ADDRESS=00:00:00:00:00:00